/* HOMEPAGE */

main#home {
    display: flex;
    justify-content: center;
}

div#home-layout {
    display: grid;
    grid-template-rows: 40px 120px 15px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    border: yellow 2px solid;
    height: 100%;
}

div#home-layout h1 {
    grid-column: 1 / 4;
    text-align: center;
}

div#home-layout p {
    grid-column: 1 / 4;
    border: 1px solid blue;
}

div#home-layout h2 {
    grid-column: 1 / 4;
}

.center {
    width: 80%;
}
