/* MAIN APP  CSS */

* {
    box-sizing: border-box;
}

html,
body,
div#root {
    font-family: helvetica, arial, sans-serif;
    width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

div#root {
    display: grid;
    grid-template-rows: 50px auto 100px;
}

/* SEARCH BAR */

.searchbar input {
    margin-top: 6px;
    font-size: 16px;
    border: none;
    border-radius: 2px;
    text-indent: 5px;
    height: 75%;
    width: 100%;
    max-width: 400px;
}

/* HEADER */

header {
    display: flex;
    position: fixed;
    width: 100%;
    justify-content: center;
    background-color: salmon;
}

header.hd-active {
    transform: translateY(0px);
    transition-duration: 0.3s;
}

header.hd-hidden {
    transform: translateY(-100px);
    transition-duration: 0.3s;
}

header .header-elements {
    display: grid;
    grid-template-columns: 100px 1fr 1fr;
    grid-gap: 35px;
}

header ul {
    display: flex;
    justify-content: flex-end;
}

header li {
    list-style: none;
    padding: 0 5px 0 5px;
}

header li a {
    margin: 15px;
    text-decoration: none;
    color: white;
}

.active-nav-link {
    font-weight: bold;
}

/* FOOTER */

footer {
    background-color: salmon;
}

/* HOMEPAGE */

main#home {
    display: flex;
    justify-content: center;
}

div#home-layout {
    display: grid;
    grid-template-rows: 40px 120px 15px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    border: yellow 2px solid;
    height: 100%;
}

div#home-layout h1 {
    grid-column: 1 / 4;
    text-align: center;
}

div#home-layout p {
    grid-column: 1 / 4;
    border: 1px solid blue;
}

div#home-layout h2 {
    grid-column: 1 / 4;
}

.center {
    width: 80%;
}

/* HOMEPAGE */

main#rlp {
    display: flex;
    justify-content: center;
}

#retailer-layout {
    border: 3px solid yellow;
}

